<!DOCTYPE HTML>
<html lang="pl">

    <head>
        <meta charset="utf-8"/>
        <title>Top 5 seriale</title>
        <meta name="description" content="subiektywne top 5 seriali"/>
        <meta name="keywords" content="top 5, seriale"/>
    </head>

    <style>
        #container
        {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
        }

        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #nav
        {
          float:left;
          background-color: gray;
          width: 120px;
          min-height: 620px;
          padding: 10px;
        }

        #content
        {
            float:left;
            padding: 20px;
            width: 640px;
        }

        #ad
        {
            float:left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: gray;
        }

        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>

    <body>
        <div id="container">
            <div id="logo">
                <h1>Najlepsze seriale</h1>
            </div>

            <div id="nav">
                Mis1</br>
                Mis2</br>
            </div>

            <div id="content">
                <h2> Mis1</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas tincidunt massa, ut sodales odio placerat nec. Vestibulum commodo vestibulum odio id efficitur. Etiam euismod arcu id purus laoreet varius. Aenean facilisis purus et aliquam tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nibh sem, pellentesque eu semper a, porttitor luctus ante. Nam accumsan varius mauris. Phasellus vestibulum vehicula libero non scelerisque.
            </div>

            <div id="ad">
                <img src="reklama.jpg"/>
            </div>

            <div id="footer">
                Najlepsze seriale!
            </div>

        </div>
    </body>

</html>
